# Production environment
# Same values as .env.dev but WITHOUT emulator settings

PUBLIC_FIREBASE_API_KEY=YOUR_API_KEY
PUBLIC_FIREBASE_AUTH_DOMAIN=your-project-id.firebaseapp.com
PUBLIC_FIREBASE_DATABASE_URL=https://your-project-id-default-rtdb.europe-west1.firebasedatabase.app
PUBLIC_FIREBASE_PROJECT_ID=your-project-id
PUBLIC_FIREBASE_STORAGE_BUCKET=your-project-id.firebasestorage.app
PUBLIC_FIREBASE_MESSAGING_SENDER_ID=YOUR_SENDER_ID
PUBLIC_FIREBASE_APP_ID=YOUR_APP_ID

PUBLIC_SUPER_ADMIN_EMAIL=admin@your-domain.com
PUBLIC_AUTH_PROVIDER=google
